{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a Node Serve for my gChat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garry",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.1.3"
  }
}
